仿照哔哩哔哩编写一个前端“视频床”，我已经设计好了架构。视频存放在网站根目录或任何子文件夹，网页需要扫描一遍项目文件夹内所有的视频文件然后统一按照单元格显示在网页上，每个视频都会有一个同名的属性文件和视频在同一目录下，用于记录在视频在网页上的点击量、标签、所在分区、标题和简介等。需要“分区”配置文件，用于定义视频分区，页面顶部或底部有哪些栏目。页面顶部加入搜索栏，可以通过标题、简介或标签作为关键词搜索视频。页面右上角是“投稿”按钮，（由于没有后端和账户系统）点击后实际跳转github的反馈页。手机端和电脑端页面布局不一样，需要为双端界面作适配。

使用Vue编写

目前仓库文件结构如下

PS D:\视频\github> tree /f

D:.
│  0AB97086DB3DAED7890DC97AA92B0A36.mp4
│  10月25日.mp4
│  S2E1.mp4
│  哪吒与变形金刚第一集测试版.mp4
│  撕试卷.mp4
│
├─lezi
│  ├─4399
│  │      1.mp4
│  │      2.mp4
│  │
│  ├─mcxiaolulu
│  │  └─111
│  │          12.mp4
│  │
│  └─pankuler传
│          Screenrecorder-2024-04-16-19-59-50-487.mp4
│          Video_21868113859052.mp4
│
└─.git...